{
  "name": "aquastoich",
  "version": "1.0.0-alpha.1",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "description": "AquaStoich: aquarium water remineralization and dosing calculator (testing release)",
  "author": { "name": "Fantomiaso", "email": "Fantomiaso@users.noreply.github.com" },
  "desktopName": "AquaStoich",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "dev.fantomiaso.aquastoich",
    "productName": "AquaStoich",
    "asar": true,
    "files": [
      "index.html", "styles.css", "*.mjs", "electron/**/*", "assets/**/*", "README*.md", "LICENSE.md"
    ],
    "directories": { "output": "dist" },
    "win": { "target": ["nsis", "portable"], "icon": "assets/icon.ico" },
    "nsis": { "artifactName": "AquaStoich-Setup-1.0a.${ext}" },
    "portable": { "artifactName": "AquaStoich-Portable-1.0a.${ext}" },
    "mac": { "target": ["dmg", "zip"], "icon": "assets/icon.icns", "artifactName": "AquaStoich-1.0a-${arch}.${ext}" },
    "linux": { "target": ["deb", "AppImage"], "category": "Education", "icon": "assets/icon.png", "syncDesktopName": true, "artifactName": "AquaStoich-1.0a-${arch}.${ext}" },
    "publish": { "provider": "github", "owner": "Fantomiaso", "repo": "aquastoich" }
  }
}
